<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <link rel="stylesheet" href="aboutstyle.css">
    <link rel="icon" href="img/Rabbit-Pencil-Drawing.jpg">

</head>

<body >
    <div class="bgimg">
    <div class="navbar">
        <nav>
            <ul>
                <li>
                    <a href="index.html"><button>
                        <img src="https://see.fontimg.com/api/rf5/WyBxO/YTRlNTcyMTljMmZlNGEwZGEwM2JlYWY1Yzk5NTM0OTgudHRm/SE9NRQ/bananas-italic-personal-use-regular.png?r=fs&h=90&w=1250&fg=FFFFFF&bg=353D4B&tb=1&s=72" 
                            alt="Lettering fonts" style="width:100PX; height: 50PX;"></button></a>
                </li>
                <li>
                    <a href="arts.html"><button><img src="https://see.fontimg.com/api/rf5/WyBxO/YTRlNTcyMTljMmZlNGEwZGEwM2JlYWY1Yzk5NTM0OTgudHRm/QVJUUw/bananas-italic-personal-use-regular.png?r=fs&h=90&w=1250&fg=FFFFFF&bg=353D4B&tb=1&s=72"
                         alt="Lettering fonts"style="width:100PX; height: 50PX;"></button></a>
                </li>
                <li>
                    <a href="about.html"><button><img src="https://see.fontimg.com/api/rf5/WyBxO/YTRlNTcyMTljMmZlNGEwZGEwM2JlYWY1Yzk5NTM0OTgudHRm/QUJPVVQ/bananas-italic-personal-use-regular.png?r=fs&h=90&w=1250&fg=FFFFFF&bg=353D4B&tb=1&s=72"
                         alt="Lettering fonts"style="width:120PX; height: 50PX;"></button></a>
                    </a>

                </li>
                <li>
                    <a href="contact.html"><button><img src="https://see.fontimg.com/api/rf5/WyBxO/YTRlNTcyMTljMmZlNGEwZGEwM2JlYWY1Yzk5NTM0OTgudHRm/Q09OVEFDVA/bananas-italic-personal-use-regular.png?r=fs&h=90&w=1250&fg=FFFFFF&bg=353D4B&tb=1&s=72" 
                        alt="Lettering fonts"style="width:140PX; height: 50PX;"></button></a>
                </li>
                <li>
                    <a href="works.html"><button><img src="https://see.fontimg.com/api/rf5/WyBxO/YTRlNTcyMTljMmZlNGEwZGEwM2JlYWY1Yzk5NTM0OTgudHRm/V09SS1M/bananas-italic-personal-use-regular.png?r=fs&h=90&w=1250&fg=FFFFFF&bg=353D4B&tb=1&s=72" 
                        alt="Lettering fonts"style="width:120PX; height: 50PX;"></button></a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="div4">
        <br><br><br>
        
        <img src="img/me.jpg" alt="" style="width: 500px; height: 600px;border: 4px solid black; " class="img3">
    </div ><div>
    <img src="https://see.fontimg.com/api/rf5/6Y9Dv/NTYzMmE4ZGNiNDI3NGE0ZGJjNTdmZjFlYzIzMDZmY2QudHRm/UFJFRVRISSAgVg/the-cure-personal-use-regular.png?r=fs&h=90&w=1250&fg=C1177C&bg=353D4B&tb=1&s=72" 
            alt="Blood fonts" style="padding-left: 550px;"></div>
    
   <h2 style="color:#22577a">As an artist, I love to create beautiful things.</h2><br> <br>
        <p style="color: #22577a; text-align: justify;font-size: 20px;">I paint, I draw, I work with clay, I carve stone. I care a lot about the way things look and feel – the things
        that I use and the environment that I live in. Over the years I’ve produced handmade lamps, crafted handmade
        books, made mosaic mirror frames, hand-lettered marriage certificates, designed exhibits, painted murals . . .
        you name it and I’ve probably done it. (Don’t even get me started on landscaping, decorating, woodworking, and
        all manner of home improvements!) I’ve been working with my hands all my life and I have never been able to
        limit myself to just one thing. Art is my vocation, meaning that it is the thing I will always be motivated to
        do whether I get paid for it or not. It’s also one of the things that gives my life meaning and purpose. <p>
        <br><br><br>

        <h2 style="color:#22577a;">So why am I an artist? Why does anyone make art?</h2>
        <br><br>
        <p  style="color:#22577a; text-align: justify;font-size: 20px;">I think one of the best explanations I’ve ever read comes from Ellen Dissanayake’s book Homo Aestheticus: Where
        Art Came From and Why. Searching for a common thread between art as we understand it in modern Western culture,
        and the ritual practices of traditional societies, she concluded that the core of art is “making important
        things or activities special.” Whether through creative play, music, dance, poetry, storytelling, religious
        ceremonies or the making and using of beautiful objects, art has the ability to take the ordinary and transform
        it into something extraordinary. If you’ve ever been overwhelmed by an incredible musical performance, deeply
        affected by a film, amazed by an impressive architectural space or delighted by a beautiful handmade gift, then
        you know what I am talking about. I believe that we all need art and creativity in our lives. Yes, we could
        survive without art, but that would be a rather dismal existence. The arts help us to achieve our highest human
        potential. Who wouldn’t want to thrive instead of just survive? </p><br><br><br>

       <h2 style="color:#22577a"> Okay, but let’s be real for a minute –</h2>
        <br><br>
        <p style="color:#22577a; text-align: justify;font-size: 20px;">Surviving financially as an artist is no small task! I find myself constantly juggling the demands of bills to
        be paid, household tasks to be done, family and community obligations to be met, art supplies to be purchased,
        studio space to be maintained and, most importantly, works of art to be produced, photographed, mounted, framed,
        exhibited, marketed and hopefully sold. Like most artists, I would love to have the freedom to work on my art
        all the time and let someone else take care of all the rest. And I’m also realistic enough to know that won’t
        happen. The best I can do is to stay focused on producing work and finding ways to share it with the world. So
        if you like my work, keep checking back and sharing my web site with your friends. I’ll probably be in the
        studio working on a painting, outside carving a piece of stone, or here on the computer, writing a blog with
        photos of new art for you to look at.</p></div>
</body>
<footer style="background-color: antiquewhite;height:200px ;">
    <h3 class="footer">THE WORLD BELONGS TO YOU</h3>
</footer>
</html>